<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheettwo.css">

    <head>
		<title>Places to Eat in Madison</title>
	</head>
	<body>
		<header>
			<h1>Places to Eat in Madison</h1>
			<nav>
				<ul>
					<li><a href = "https://paulspelmenimadison.com/39592">Paul's Pelmeni</a></li>
					<li><a href = "https://theglobemadison.com/59756">The Globe</a></li>
					<li><a href = "https://ianspizza.com/">Ian's Pizza</a></li>
				</ul>
			</nav>
		</header>
		<section>
		
		<article><p>Madison is home to many different cultures which in turn is home to many different cuisines. If there is a type of food that you are craving,
		odds are that Madison has restaurants that fit that type of food. While there are too many good restaurants, diners, and dives to fit on this list, I picked 
		my favorite restaurants in the Madison area. The first restaurant that made my list is Paul's Pelmeni on State Street. Paul's Pelmeni is a local favorite in Madison and features pelmeni. 
		Pelmeni are Russian dumplings that consist of a filling wrapped in unleavened, thin dough. These dumplings can be filled with either potato or beef and are topped with curry powder,
		sour cream, cilantro, and hot sauce. The second restaurant that made my list is The Globe located not too far from Paul's Pelmeni. The Globe is small family restuarant that can be easily missed as 
		it's tucked away in a small building. The Globe features a fusion of various Asian dishes--everything from curries to dumplings to their iconic bento boxes. Bento boxes are a Japanese version of a 
		home-packed meal. A traditional bento box usually contains rice or noodles with some sort of protein paired with pickled or cooked vegetables as a side. The last restaurant that made my list was Ian's Pizza. 
		Located in both the Milwaukee and Madison area, Ian's pizza is student's go-to late-night eat. Ian's pizza provides a wide range of unique and creative flavors, but are most well-known for the Mac and Cheese pizza. 
		I'll be the first to say that it does not disappoint!</p></article>
		
			<h4>Quick Description of the Things to Do</h4>
		
		<dl>
			<dt>Paul's Pelmeni</dt>
			<dd>
				Cozy counter-serve offering Russian beef- & potato-filled pelmeni, with sides of sour cream.
			</dd>
			<dt>The Globe</dt>
			<dd>
				Snug restaurant tucked away just off of State Street. Specializes in any and every Asian cuisine.
			</dd>
			<dt>Ian's Pizza</dt>
			<dd>
				Ian’s specializes in a wide variety of old school and original pizza combinations, all available by the slice or whole pie.
			</dd>
		</dl>
		
		</section>
		
	<aside>
		<img src="creative_commons_pelmeni.jpg" alt = "Paul's Pelmeni" width="180", height="200">
		<p>"Background image: Pelmeni by eekim at https://wordpress.org/openverse/image/aabba8d6-b69b-4be9-a81d-71afc6168ae2, CC BY 2.0"</p>
	</aside>
	
	<aside>
		<img src="creative_commons_bento_box_globe.jpg" alt = "The Globe" width="180", height="200">
		<p>"Background image: Bento Box by Donald Clark at https://wordpress.org/openverse/image/f5c9cac8-1d29-4f66-a09a-818294a3b0df, CC BY-NC 2.0"</p>
	</aside>
	
	<aside>
		<img src="creative_commons_ians_pizza.jpg" alt = "Ian's Pizza" width="180", height="200">
		<p>"Background image: Ian's Pizza by jpellgen (@1179_jp) at https://wordpress.org/openverse/image/f267925d-f651-4f2b-8eeb-00c9adced219, CC BY-NC-ND 2.0"</p>
	</aside>
		
		
	<footer>
		<ul>
			<li><a href = "index.html">Home Page</a></li>
		</ul>
	</footer>
		
		
		
		
		
	</body>
</html>